{
  "$schema": "https://biomejs.dev/schemas/2.5.7/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "includes": ["**", "!**/.design-sync", "!**/package-lock.json"]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 110
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended",
      "a11y": {
        // Tabs/SegmentedControl put role="tab"/"radio" on <button> deliberately —
        // that is the WAI-ARIA APG pattern, and native <input type="radio"> cannot
        // carry the pill styling. Semantics are asserted in the component tests.
        "useSemanticElements": "off"
      },
      "complexity": {
        // The prefers-reduced-motion block in styles/tokens.css must beat every
        // component transition; !important is the standard mechanism there.
        "noImportantStyles": "off"
      }
    }
  },
  "javascript": {
    "formatter": {
      "semicolons": "asNeeded",
      "quoteStyle": "single",
      "jsxQuoteStyle": "double",
      "trailingCommas": "all",
      "arrowParentheses": "always"
    }
  },
  "overrides": [
    {
      // The barrel is grouped into banner-commented sections (Theme, Layout,
      // Charts…) that mirror how the system is documented, and design-sync
      // surfaces it to the design agent. Alphabetising it would delete that
      // structure for no benefit — export order is meaningless to the compiler.
      "includes": ["src/index.ts"],
      "assist": { "actions": { "source": { "organizeImports": "off" } } }
    }
  ],
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  }
}
